In [2]:
import numpy as np
import pandas as pd
import seaborn as sn
from sklearn.tree
import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection
import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation
class sklearn.preprocessing.LabelEncoder

In [3]:
file_path=("D:/Excel_Project/covid/cardio_base2.xlsx")
df=pd.DataFrame()
df=pd.read_excel(file_path)
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,alco
0,0,18393,2,168,62.0,110,80,1,0,NaN
1,1,20228,1,156,85.0,140,90,3,0,NaN
2,2,18857,1,165,64.0,130,70,3,0,NaN
3,3,17623,2,169,82.0,150,100,1,0,NaN
4,4,17474,1,156,56.0,100,60,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,NaN
69996,99995,22601,1,158,126.0,140,90,2,0,NaN
69997,99996,19066,2,183,105.0,180,90,3,0,NaN
69998,99998,22431,1,163,72.0,135,80,1,0,NaN
69999,99999,20540,1,170,72.0,120,80,2,0,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   gender       70000 non-null  int64
 3   height       70000 non-null  int64
 4   weight       70000 non-null  float64
 5   ap_hi        70000 non-null  int64
 6   ap_lo        70000 non-null  int64
 7   cholesterol  70000 non-null  int64
 8   smoke        70000 non-null  int64
 9   alco         56902 non-null  float64
dtypes: float64(2), int64(8)
memory usage: 5.3 MB

In [6]:
df.isna().sum()

id                 0
age                0
gender             0
height             0
weight             0
ap_hi              0
ap_lo              0
cholesterol        0
smoke              0
alco           13098
dtype: int64

In [5]:
df.duplicated().sum()

0

In [6]:
gp=df.groupby('gender')['smoke'].value_counts()
gp

gender  smoke
1       0        44717
        1          813
2       0        19114
        1         5356
Name: smoke, dtype: int64

In [7]:
df['gender']=df['gender'].apply(str)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   gender       70000 non-null  object
 3   height       70000 non-null  int64
 4   weight       70000 non-null  float64
 5   ap_hi        70000 non-null  int64
 6   ap_lo        70000 non-null  int64
 7   cholesterol  70000 non-null  int64
 8   smoke        70000 non-null  int64
 9   alco         56902 non-null  float64
dtypes: float64(2), int64(7), object(1)
memory usage: 5.3+ MB

In [8]:
df['gender']=df['gender'].replace(to_replace=['1','2'],value=['female','male'])

In [10]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke,alco
0,0,18393,male,168,62.0,110,80,1,0,NaN
1,1,20228,female,156,85.0,140,90,3,0,NaN
2,2,18857,female,165,64.0,130,70,3,0,NaN
3,3,17623,male,169,82.0,150,100,1,0,NaN
4,4,17474,female,156,56.0,100,60,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,male,168,76.0,120,80,1,1,NaN
69996,99995,22601,female,158,126.0,140,90,2,0,NaN
69997,99996,19066,male,183,105.0,180,90,3,0,NaN
69998,99998,22431,female,163,72.0,135,80,1,0,NaN
69999,99999,20540,female,170,72.0,120,80,2,0,NaN

#Feature Selection

In [13]:
X = df[['id','age','gender','height','weight','ap_hi','ap_lo','cholesterol','smoke']] # Features
y =df.alco # Target variable

In [14]:
# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) # 70% training and 30% test

In [15]:
##le = preprocessing.LabelEncoder()


clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

ValueError: could not convert string to float: 'male'