In [1]:
import numpy as np
import pandas as pd
import seaborn as sn

In [2]:
file_path=("D:/Excel_Project/HR_Analytics.csv")
df=pd.DataFrame()
df=pd.read_csv(file_path)
df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [4]:
df['EmpID'].nunique()

1470

In [3]:
df.duplicated().sum()

7

In [3]:
df.drop_duplicates()

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1480 entries, 0 to 1479
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmpID                     1480 non-null   object
 1   Age                       1480 non-null   int64
 2   AgeGroup                  1480 non-null   object
 3   Attrition                 1480 non-null   object
 4   BusinessTravel            1480 non-null   object
 5   DailyRate                 1480 non-null   int64
 6   Department                1480 non-null   object
 7   DistanceFromHome          1480 non-null   int64
 8   Education                 1480 non-null   int64
 9   EducationField            1480 non-null   object
 10  EmployeeCount             1480 non-null   int64
 11  EmployeeNumber            1480 non-null   int64
 12  EnvironmentSatisfaction   1480 non-null   int64
 13  Gender                    1480 non-null   object
 14  HourlyRate                1480 non-null   int64
 15  JobInvolvement            1480 non-null   int64
 16  JobLevel                  1480 non-null   int64
 17  JobRole                   1480 non-null   object
 18  JobSatisfaction           1480 non-null   int64
 19  MaritalStatus             1480 non-null   object
 20  MonthlyIncome             1480 non-null   int64
 21  SalarySlab                1480 non-null   object
 22  MonthlyRate               1480 non-null   int64
 23  NumCompaniesWorked        1480 non-null   int64
 24  Over18                    1480 non-null   object
 25  OverTime                  1480 non-null   object
 26  PercentSalaryHike         1480 non-null   int64
 27  PerformanceRating         1480 non-null   int64
 28  RelationshipSatisfaction  1480 non-null   int64
 29  StandardHours             1480 non-null   int64
 30  StockOptionLevel          1480 non-null   int64
 31  TotalWorkingYears         1480 non-null   int64
 32  TrainingTimesLastYear     1480 non-null   int64
 33  WorkLifeBalance           1480 non-null   int64
 34  YearsAtCompany            1480 non-null   int64
 35  YearsInCurrentRole        1480 non-null   int64
 36  YearsSinceLastPromotion   1480 non-null   int64
 37  YearsWithCurrManager      1423 non-null   float64
dtypes: float64(1), int64(25), object(12)
memory usage: 439.5+ KB

In [6]:
df.isna().sum()

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

In [7]:
df.isnull().sum()

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

In [5]:
df.fillna(0)

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [6]:
df['BusinessTravel'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel', 'TravelRarely'],
      dtype=object)

In [7]:
df['BusinessTravel'].replace(['TravelRarely'], 'Travel_Rarely')

0           Travel_Rarely
1           Travel_Rarely
2       Travel_Frequently
3              Non-Travel
4              Non-Travel
              ...
1475        Travel_Rarely
1476    Travel_Frequently
1477        Travel_Rarely
1478        Travel_Rarely
1479        Travel_Rarely
Name: BusinessTravel, Length: 1480, dtype: object

In [8]:
df.drop(['EmployeeCount'], axis=1, inplace=True )

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1480 entries, 0 to 1479
Data columns (total 37 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmpID                     1480 non-null   object
 1   Age                       1480 non-null   int64
 2   AgeGroup                  1480 non-null   object
 3   Attrition                 1480 non-null   object
 4   BusinessTravel            1480 non-null   object
 5   DailyRate                 1480 non-null   int64
 6   Department                1480 non-null   object
 7   DistanceFromHome          1480 non-null   int64
 8   Education                 1480 non-null   int64
 9   EducationField            1480 non-null   object
 10  EmployeeNumber            1480 non-null   int64
 11  EnvironmentSatisfaction   1480 non-null   int64
 12  Gender                    1480 non-null   object
 13  HourlyRate                1480 non-null   int64
 14  JobInvolvement            1480 non-null   int64
 15  JobLevel                  1480 non-null   int64
 16  JobRole                   1480 non-null   object
 17  JobSatisfaction           1480 non-null   int64
 18  MaritalStatus             1480 non-null   object
 19  MonthlyIncome             1480 non-null   int64
 20  SalarySlab                1480 non-null   object
 21  MonthlyRate               1480 non-null   int64
 22  NumCompaniesWorked        1480 non-null   int64
 23  Over18                    1480 non-null   object
 24  OverTime                  1480 non-null   object
 25  PercentSalaryHike         1480 non-null   int64
 26  PerformanceRating         1480 non-null   int64
 27  RelationshipSatisfaction  1480 non-null   int64
 28  StandardHours             1480 non-null   int64
 29  StockOptionLevel          1480 non-null   int64
 30  TotalWorkingYears         1480 non-null   int64
 31  TrainingTimesLastYear     1480 non-null   int64
 32  WorkLifeBalance           1480 non-null   int64
 33  YearsAtCompany            1480 non-null   int64
 34  YearsInCurrentRole        1480 non-null   int64
 35  YearsSinceLastPromotion   1480 non-null   int64
 36  YearsWithCurrManager      1423 non-null   float64
dtypes: float64(1), int64(24), object(12)
memory usage: 427.9+ KB

In [10]:
df['Over18_']=df['Over18'].replace(['Y'],'Yes')

In [26]:
df['Over18_']

0       Yes
1       Yes
2       Yes
3       Yes
4       Yes
       ...
1475    Yes
1476    Yes
1477    Yes
1478    Yes
1479    Yes
Name: Over18_, Length: 1480, dtype: object

In [11]:
df.drop(['Over18'], axis=1, inplace=True )

In [12]:
df['PercentSalaryHike']

0       13
1       12
2       14
3       15
4       12
        ..
1475    11
1476    19
1477    14
1478    18
1479    20
Name: PercentSalaryHike, Length: 1480, dtype: int64

In [13]:
df['PercentSalaryHike']=df['PercentSalaryHike']/100
df['PercentSalaryHike']

0       0.13
1       0.12
2       0.14
3       0.15
4       0.12
        ...
1475    0.11
1476    0.19
1477    0.14
1478    0.18
1479    0.20
Name: PercentSalaryHike, Length: 1480, dtype: float64

In [14]:
df['PercentSalaryHike']= df['PercentSalaryHike'].map(lambda x: '{:,.2%}'.format(x))
df['PercentSalaryHike']

0       13.00%
1       12.00%
2       14.00%
3       15.00%
4       12.00%
         ...
1475    11.00%
1476    19.00%
1477    14.00%
1478    18.00%
1479    20.00%
Name: PercentSalaryHike, Length: 1480, dtype: object

In [18]:


#df[AgeGroup_Description]=" "

# saving the DataFrame as a CSV file 

##gfg_csv_data = df.to_csv('GfG.csv', index = True)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1480 entries, 0 to 1479
Data columns (total 37 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmpID                     1480 non-null   object
 1   Age                       1480 non-null   int64
 2   AgeGroup                  1480 non-null   object
 3   Attrition                 1480 non-null   object
 4   BusinessTravel            1480 non-null   object
 5   DailyRate                 1480 non-null   int64
 6   Department                1480 non-null   object
 7   DistanceFromHome          1480 non-null   int64
 8   Education                 1480 non-null   int64
 9   EducationField            1480 non-null   object
 10  EmployeeNumber            1480 non-null   int64
 11  EnvironmentSatisfaction   1480 non-null   int64
 12  Gender                    1480 non-null   object
 13  HourlyRate                1480 non-null   int64
 14  JobInvolvement            1480 non-null   int64
 15  JobLevel                  1480 non-null   int64
 16  JobRole                   1480 non-null   object
 17  JobSatisfaction           1480 non-null   int64
 18  MaritalStatus             1480 non-null   object
 19  MonthlyIncome             1480 non-null   int64
 20  SalarySlab                1480 non-null   object
 21  MonthlyRate               1480 non-null   int64
 22  NumCompaniesWorked        1480 non-null   int64
 23  Over18                    1480 non-null   object
 24  OverTime                  1480 non-null   object
 25  PercentSalaryHike         1480 non-null   object
 26  PerformanceRating         1480 non-null   int64
 27  RelationshipSatisfaction  1480 non-null   int64
 28  StandardHours             1480 non-null   int64
 29  StockOptionLevel          1480 non-null   int64
 30  TotalWorkingYears         1480 non-null   int64
 31  TrainingTimesLastYear     1480 non-null   int64
 32  WorkLifeBalance           1480 non-null   int64
 33  YearsAtCompany            1480 non-null   int64
 34  YearsInCurrentRole        1480 non-null   int64
 35  YearsSinceLastPromotion   1480 non-null   int64
 36  YearsWithCurrManager      1423 non-null   float64
dtypes: float64(1), int64(23), object(13)
memory usage: 427.9+ KB

In [15]:
df['add_describe_Age']=df['AgeGroup'].replace(to_replace=['18-25','26-35','36-45','55+'],value=['adolescent','junior','middle age','old'])
df['add_describe_Age']

0       adolescent
1       adolescent
2       adolescent
3       adolescent
4       adolescent
           ...
1475           old
1476           old
1477           old
1478           old
1479           old
Name: add_describe_Age, Length: 1480, dtype: object

In [17]:
df.drop(['AgeGroup'] ,axis=1, inplace=True )

In [18]:
df

,EmpID,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Over18_,add_describe_Age
0,RM297,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,405,...,0,0,2,3,0,0,0,0.0,Yes,adolescent
1,RM302,18,No,Travel_Rarely,812,Sales,10,3,Medical,411,...,0,0,2,3,0,0,0,0.0,Yes,adolescent
2,RM458,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,614,...,0,0,3,3,0,0,0,0.0,Yes,adolescent
3,RM728,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,1012,...,0,0,2,3,0,0,0,0.0,Yes,adolescent
4,RM829,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,1156,...,0,0,0,3,0,0,0,0.0,Yes,adolescent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,549,...,0,33,5,1,29,8,11,10.0,Yes,old
1476,RM428,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,573,...,0,22,5,4,18,13,13,11.0,Yes,old
1477,RM537,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,732,...,0,10,1,3,2,2,2,2.0,Yes,old
1478,RM880,60,No,Travel_Rarely,696,Sales,7,4,Marketing,1233,...,1,12,3,3,11,7,1,9.0,Yes,old
1479,RM1210,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,1697,...,1,19,2,4,1,0,0,0.0,Yes,old

In [16]:
df.drop(['add'], axis=1, inplace=True )

In [19]:
df['total_worked_years_rate']=np.multiply(df['MonthlyRate'],12,df['TotalWorkingYears'])
df['total_worked_years_rate']

C:\Users\SOURCE\AppData\Local\Temp\ipykernel_17344\1240753123.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_worked_years_rate']=np.multiply(df['MonthlyRate'],12,df['TotalWorkingYears'])

0       302796
1       116688
2        96708
3       161916
4       162672
         ...
1475     46248
1476     34140
1477    143088
1478    130716
1479    245604
Name: total_worked_years_rate, Length: 1480, dtype: int64

In [20]:
df['total_worked_years_rate'].mean()

171581.52972972972

In [22]:
#work_hours_numbers=int(df['DailyRate']/df['HourlyRate'])
df['work_hours_numbers']=np.divide(df['DailyRate'],df['HourlyRate'])
df['work_hours_numbers']

0        4.259259
1       11.768116
2       18.927536
3        3.931507
4        3.087500
          ...
1475    10.292683
1476    18.737500
1477    14.035714
1478    13.384615
1479     4.021739
Name: work_hours_numbers, Length: 1480, dtype: float64

In [24]:
df['work_hours_numbers'] = df['work_hours_numbers'].astype(int)
df['work_hours_numbers']

0        4
1       11
2       18
3        3
4        3
        ..
1475    10
1476    18
1477    14
1478    13
1479     4
Name: work_hours_numbers, Length: 1480, dtype: int32

In [25]:


# saving the DataFrame as a CSV file 

hrhr_analysis_csv_data = df.to_csv('hr_analysis.csv', index = True)